body{
    background-color: #12131A;
}

.homepage-wrapper{
    display: flex;

    align-items: center;
}

.homepage-container{
    background-color:#24262F;

    width: 80vw;
    border-radius: 20px;
    padding: 5vw;
    display:grid;
    gap: 3rem;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 25vh;
    /* grid-template-rows: repeat(auto-fit, minmax(30vw,1fr)); */
}

.column-2wide{
    grid-column:span 2/auto;
}

.column-3wide{
    grid-column:span 3/auto;
}

.column-5wide{
    grid-column:span 5/auto;
}

.shmancyCard{
    box-shadow: 1px 1px 10px  #1b1d24;
}

.shmancyCard:hover {
    filter: brightness(107.5%) ;
    box-shadow: 5px 10px 18px #1b1d24;
}